upstream phpfcgi {
    server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root /srv/public;
	index index.html;

	location / {
		autoindex on;
		autoindex_exact_size off;
		autoindex_format html;
		autoindex_localtime on;
	}
    location ~ ^/*.php(/|$) {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
